<?xml version="1.0"?>
<SyntaxDefinition name="ASM" extensions=".asm" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="#AEDEDE" exampleText="" />

    <Color name="RegisterKeywords" foreground="#FD971F" exampleText="" />
    <Color name="MnemonicKeywords" foreground="#F92672" exampleText="" />
    <Color name="Label" foreground="#AE81FF" exampleText="" />

    <RuleSet name="CommentMarkerSet">
        <Keywords fontWeight="bold" foreground="Red">
            <Word>TODO</Word>
            <Word>FIXME</Word>
        </Keywords>
        <Keywords fontWeight="bold" foreground="#E0E000">
            <Word>HACK</Word>
            <Word>UNDONE</Word>
        </Keywords>
    </RuleSet>

    <RuleSet ignoreCase="true">
        <Span color="Comment" ruleSet="CommentMarkerSet">
            <Begin>;</Begin>
        </Span>
        
		<Rule color="Label">
			[0-9a-zA-Z_]*:
		</Rule>
		
		<Rule color="Label">
			LBL_[0-9]*
		</Rule>
		

        <!-- https://github.com/0xd4d/iced/blob/c4a72b612ea754ce60573a8e5882caf616697bc6/Iced/Intel/Register.cs -->
        <Keywords color="RegisterKeywords">
            <Word>AL</Word>
            <Word>CL</Word>
            <Word>DL</Word>
            <Word>BL</Word>
            <Word>AH</Word>
            <Word>CH</Word>
            <Word>DH</Word>
            <Word>BH</Word>
            <Word>SPL</Word>
            <Word>BPL</Word>
            <Word>SIL</Word>
            <Word>DIL</Word>
            <Word>R8L</Word>
            <Word>R9L</Word>
            <Word>R10L</Word>
            <Word>R11L</Word>
            <Word>R12L</Word>
            <Word>R13L</Word>
            <Word>R14L</Word>
            <Word>R15L</Word>

            <Word>AX</Word>
            <Word>CX</Word>
            <Word>DX</Word>
            <Word>BX</Word>
            <Word>SP</Word>
            <Word>BP</Word>
            <Word>SI</Word>
            <Word>DI</Word>
            <Word>R8W</Word>
            <Word>R9W</Word>
            <Word>R10W</Word>
            <Word>R11W</Word>
            <Word>R12W</Word>
            <Word>R13W</Word>
            <Word>R14W</Word>
            <Word>R15W</Word>

            <Word>EAX</Word>
            <Word>ECX</Word>
            <Word>EDX</Word>
            <Word>EBX</Word>
            <Word>ESP</Word>
            <Word>EBP</Word>
            <Word>ESI</Word>
            <Word>EDI</Word>
            <Word>R8D</Word>
            <Word>R9D</Word>
            <Word>R10D</Word>
            <Word>R11D</Word>
            <Word>R12D</Word>
            <Word>R13D</Word>
            <Word>R14D</Word>
            <Word>R15D</Word>

            <Word>RAX</Word>
            <Word>RCX</Word>
            <Word>RDX</Word>
            <Word>RBX</Word>
            <Word>RSP</Word>
            <Word>RBP</Word>
            <Word>RSI</Word>
            <Word>RDI</Word>
            <Word>R8</Word>
            <Word>R9</Word>
            <Word>R10</Word>
            <Word>R11</Word>
            <Word>R12</Word>
            <Word>R13</Word>
            <Word>R14</Word>
            <Word>R15</Word>

            <Word>EIP</Word>
            <Word>RIP</Word>

            <Word>ES</Word>
            <Word>CS</Word>
            <Word>SS</Word>
            <Word>DS</Word>
            <Word>FS</Word>
            <Word>GS</Word>

            <Word>XMM0</Word>
            <Word>XMM1</Word>
            <Word>XMM2</Word>
            <Word>XMM3</Word>
            <Word>XMM4</Word>
            <Word>XMM5</Word>
            <Word>XMM6</Word>
            <Word>XMM7</Word>
            <Word>XMM8</Word>
            <Word>XMM9</Word>
            <Word>XMM10</Word>
            <Word>XMM11</Word>
            <Word>XMM12</Word>
            <Word>XMM13</Word>
            <Word>XMM14</Word>
            <Word>XMM15</Word>
            <Word>XMM16</Word>
            <Word>XMM17</Word>
            <Word>XMM18</Word>
            <Word>XMM19</Word>
            <Word>XMM20</Word>
            <Word>XMM21</Word>
            <Word>XMM22</Word>
            <Word>XMM23</Word>
            <Word>XMM24</Word>
            <Word>XMM25</Word>
            <Word>XMM26</Word>
            <Word>XMM27</Word>
            <Word>XMM28</Word>
            <Word>XMM29</Word>
            <Word>XMM30</Word>
            <Word>XMM31</Word>

            <Word>YMM0</Word>
            <Word>YMM1</Word>
            <Word>YMM2</Word>
            <Word>YMM3</Word>
            <Word>YMM4</Word>
            <Word>YMM5</Word>
            <Word>YMM6</Word>
            <Word>YMM7</Word>
            <Word>YMM8</Word>
            <Word>YMM9</Word>
            <Word>YMM10</Word>
            <Word>YMM11</Word>
            <Word>YMM12</Word>
            <Word>YMM13</Word>
            <Word>YMM14</Word>
            <Word>YMM15</Word>
            <Word>YMM16</Word>
            <Word>YMM17</Word>
            <Word>YMM18</Word>
            <Word>YMM19</Word>
            <Word>YMM20</Word>
            <Word>YMM21</Word>
            <Word>YMM22</Word>
            <Word>YMM23</Word>
            <Word>YMM24</Word>
            <Word>YMM25</Word>
            <Word>YMM26</Word>
            <Word>YMM27</Word>
            <Word>YMM28</Word>
            <Word>YMM29</Word>
            <Word>YMM30</Word>
            <Word>YMM31</Word>

            <Word>ZMM0</Word>
            <Word>ZMM1</Word>
            <Word>ZMM2</Word>
            <Word>ZMM3</Word>
            <Word>ZMM4</Word>
            <Word>ZMM5</Word>
            <Word>ZMM6</Word>
            <Word>ZMM7</Word>
            <Word>ZMM8</Word>
            <Word>ZMM9</Word>
            <Word>ZMM10</Word>
            <Word>ZMM11</Word>
            <Word>ZMM12</Word>
            <Word>ZMM13</Word>
            <Word>ZMM14</Word>
            <Word>ZMM15</Word>
            <Word>ZMM16</Word>
            <Word>ZMM17</Word>
            <Word>ZMM18</Word>
            <Word>ZMM19</Word>
            <Word>ZMM20</Word>
            <Word>ZMM21</Word>
            <Word>ZMM22</Word>
            <Word>ZMM23</Word>
            <Word>ZMM24</Word>
            <Word>ZMM25</Word>
            <Word>ZMM26</Word>
            <Word>ZMM27</Word>
            <Word>ZMM28</Word>
            <Word>ZMM29</Word>
            <Word>ZMM30</Word>
            <Word>ZMM31</Word>

            <Word>K0</Word>
            <Word>K1</Word>
            <Word>K2</Word>
            <Word>K3</Word>
            <Word>K4</Word>
            <Word>K5</Word>
            <Word>K6</Word>
            <Word>K7</Word>

            <Word>BND0</Word>
            <Word>BND1</Word>
            <Word>BND2</Word>
            <Word>BND3</Word>

            <Word>CR0</Word>
            <Word>CR1</Word>
            <Word>CR2</Word>
            <Word>CR3</Word>
            <Word>CR4</Word>
            <Word>CR5</Word>
            <Word>CR6</Word>
            <Word>CR7</Word>
            <Word>CR8</Word>
            <Word>CR9</Word>
            <Word>CR10</Word>
            <Word>CR11</Word>
            <Word>CR12</Word>
            <Word>CR13</Word>
            <Word>CR14</Word>
            <Word>CR15</Word>

            <Word>DR0</Word>
            <Word>DR1</Word>
            <Word>DR2</Word>
            <Word>DR3</Word>
            <Word>DR4</Word>
            <Word>DR5</Word>
            <Word>DR6</Word>
            <Word>DR7</Word>
            <Word>DR8</Word>
            <Word>DR9</Word>
            <Word>DR10</Word>
            <Word>DR11</Word>
            <Word>DR12</Word>
            <Word>DR13</Word>
            <Word>DR14</Word>
            <Word>DR15</Word>

            <Word>ST0</Word>
            <Word>ST1</Word>
            <Word>ST2</Word>
            <Word>ST3</Word>
            <Word>ST4</Word>
            <Word>ST5</Word>
            <Word>ST6</Word>
            <Word>ST7</Word>

            <Word>MM0</Word>
            <Word>MM1</Word>
            <Word>MM2</Word>
            <Word>MM3</Word>
            <Word>MM4</Word>
            <Word>MM5</Word>
            <Word>MM6</Word>
            <Word>MM7</Word>

            <Word>TR0</Word>
            <Word>TR1</Word>
            <Word>TR2</Word>
            <Word>TR3</Word>
            <Word>TR4</Word>
            <Word>TR5</Word>
            <Word>TR6</Word>
            <Word>TR7</Word>
        </Keywords>

        <!-- https://github.com/0xd4d/iced/blob/c4a72b612ea754ce60573a8e5882caf616697bc6/Iced/Intel/Mnemonic.cs -->
        <Keywords color="MnemonicKeywords">
            <Word>Aaa</Word>
            <Word>Aad</Word>
            <Word>Aam</Word>
            <Word>Aas</Word>
            <Word>Adc</Word>
            <Word>Adcx</Word>
            <Word>Add</Word>
            <Word>Addpd</Word>
            <Word>Addps</Word>
            <Word>Addsd</Word>
            <Word>Addss</Word>
            <Word>Addsubpd</Word>
            <Word>Addsubps</Word>
            <Word>Adox</Word>
            <Word>Aesdec</Word>
            <Word>Aesdeclast</Word>
            <Word>Aesenc</Word>
            <Word>Aesenclast</Word>
            <Word>Aesimc</Word>
            <Word>Aeskeygenassist</Word>
            <Word>And</Word>
            <Word>Andn</Word>
            <Word>Andnpd</Word>
            <Word>Andnps</Word>
            <Word>Andpd</Word>
            <Word>Andps</Word>
            <Word>Arpl</Word>
            <Word>Bextr</Word>
            <Word>Blcfill</Word>
            <Word>Blci</Word>
            <Word>Blcic</Word>
            <Word>Blcmsk</Word>
            <Word>Blcs</Word>
            <Word>Blendpd</Word>
            <Word>Blendps</Word>
            <Word>Blendvpd</Word>
            <Word>Blendvps</Word>
            <Word>Blsfill</Word>
            <Word>Blsi</Word>
            <Word>Blsic</Word>
            <Word>Blsmsk</Word>
            <Word>Blsr</Word>
            <Word>Bndcl</Word>
            <Word>Bndcn</Word>
            <Word>Bndcu</Word>
            <Word>Bndldx</Word>
            <Word>Bndmk</Word>
            <Word>Bndmov</Word>
            <Word>Bndstx</Word>
            <Word>Bound</Word>
            <Word>Bsf</Word>
            <Word>Bsr</Word>
            <Word>Bswap</Word>
            <Word>Bt</Word>
            <Word>Btc</Word>
            <Word>Btr</Word>
            <Word>Bts</Word>
            <Word>Bzhi</Word>
            <Word>Call</Word>
            <Word>Cbw</Word>
            <Word>Cdq</Word>
            <Word>Cdqe</Word>
            <Word>Cl1invmb</Word>
            <Word>Clac</Word>
            <Word>Clc</Word>
            <Word>Cld</Word>
            <Word>Cldemote</Word>
            <Word>Clflush</Word>
            <Word>Clflushopt</Word>
            <Word>Clgi</Word>
            <Word>Cli</Word>
            <Word>Clrssbsy</Word>
            <Word>Clts</Word>
            <Word>Clwb</Word>
            <Word>Clzero</Word>
            <Word>Cmc</Word>
            <Word>Cmova</Word>
            <Word>Cmovae</Word>
            <Word>Cmovb</Word>
            <Word>Cmovbe</Word>
            <Word>Cmove</Word>
            <Word>Cmovg</Word>
            <Word>Cmovge</Word>
            <Word>Cmovl</Word>
            <Word>Cmovle</Word>
            <Word>Cmovne</Word>
            <Word>Cmovno</Word>
            <Word>Cmovnp</Word>
            <Word>Cmovns</Word>
            <Word>Cmovo</Word>
            <Word>Cmovp</Word>
            <Word>Cmovs</Word>
            <Word>Cmp</Word>
            <Word>Cmppd</Word>
            <Word>Cmpps</Word>
            <Word>Cmpsb</Word>
            <Word>Cmpsd</Word>
            <Word>Cmpsq</Word>
            <Word>Cmpss</Word>
            <Word>Cmpsw</Word>
            <Word>Cmpxchg</Word>
            <Word>Cmpxchg16b</Word>
            <Word>Cmpxchg8b</Word>
            <Word>Comisd</Word>
            <Word>Comiss</Word>
            <Word>Cpuid</Word>
            <Word>Cqo</Word>
            <Word>Crc32</Word>
            <Word>Cvtdq2pd</Word>
            <Word>Cvtdq2ps</Word>
            <Word>Cvtpd2dq</Word>
            <Word>Cvtpd2pi</Word>
            <Word>Cvtpd2ps</Word>
            <Word>Cvtpi2pd</Word>
            <Word>Cvtpi2ps</Word>
            <Word>Cvtps2dq</Word>
            <Word>Cvtps2pd</Word>
            <Word>Cvtps2pi</Word>
            <Word>Cvtsd2si</Word>
            <Word>Cvtsd2ss</Word>
            <Word>Cvtsi2sd</Word>
            <Word>Cvtsi2ss</Word>
            <Word>Cvtss2sd</Word>
            <Word>Cvtss2si</Word>
            <Word>Cvttpd2dq</Word>
            <Word>Cvttpd2pi</Word>
            <Word>Cvttps2dq</Word>
            <Word>Cvttps2pi</Word>
            <Word>Cvttsd2si</Word>
            <Word>Cvttss2si</Word>
            <Word>Cwd</Word>
            <Word>Cwde</Word>
            <Word>Daa</Word>
            <Word>Das</Word>
            <Word>Db</Word>
            <Word>Dd</Word>
            <Word>Dec</Word>
            <Word>Div</Word>
            <Word>Divpd</Word>
            <Word>Divps</Word>
            <Word>Divsd</Word>
            <Word>Divss</Word>
            <Word>Dppd</Word>
            <Word>Dpps</Word>
            <Word>Dq</Word>
            <Word>Dw</Word>
            <Word>Emms</Word>
            <Word>Encls</Word>
            <Word>Enclu</Word>
            <Word>Enclv</Word>
            <Word>Endbr32</Word>
            <Word>Endbr64</Word>
            <Word>Enqcmd</Word>
            <Word>Enqcmds</Word>
            <Word>Enter</Word>
            <Word>Extractps</Word>
            <Word>Extrq</Word>
            <Word>F2xm1</Word>
            <Word>Fabs</Word>
            <Word>Fadd</Word>
            <Word>Faddp</Word>
            <Word>Fbld</Word>
            <Word>Fbstp</Word>
            <Word>Fchs</Word>
            <Word>Fclex</Word>
            <Word>Fcmovb</Word>
            <Word>Fcmovbe</Word>
            <Word>Fcmove</Word>
            <Word>Fcmovnb</Word>
            <Word>Fcmovnbe</Word>
            <Word>Fcmovne</Word>
            <Word>Fcmovnu</Word>
            <Word>Fcmovu</Word>
            <Word>Fcom</Word>
            <Word>Fcomi</Word>
            <Word>Fcomip</Word>
            <Word>Fcomp</Word>
            <Word>Fcompp</Word>
            <Word>Fcos</Word>
            <Word>Fdecstp</Word>
            <Word>Fdisi</Word>
            <Word>Fdiv</Word>
            <Word>Fdivp</Word>
            <Word>Fdivr</Word>
            <Word>Fdivrp</Word>
            <Word>Femms</Word>
            <Word>Feni</Word>
            <Word>Ffree</Word>
            <Word>Ffreep</Word>
            <Word>Fiadd</Word>
            <Word>Ficom</Word>
            <Word>Ficomp</Word>
            <Word>Fidiv</Word>
            <Word>Fidivr</Word>
            <Word>Fild</Word>
            <Word>Fimul</Word>
            <Word>Fincstp</Word>
            <Word>Finit</Word>
            <Word>Fist</Word>
            <Word>Fistp</Word>
            <Word>Fisttp</Word>
            <Word>Fisub</Word>
            <Word>Fisubr</Word>
            <Word>Fld</Word>
            <Word>Fld1</Word>
            <Word>Fldcw</Word>
            <Word>Fldenv</Word>
            <Word>Fldl2e</Word>
            <Word>Fldl2t</Word>
            <Word>Fldlg2</Word>
            <Word>Fldln2</Word>
            <Word>Fldpi</Word>
            <Word>Fldz</Word>
            <Word>Fmul</Word>
            <Word>Fmulp</Word>
            <Word>Fnclex</Word>
            <Word>Fndisi</Word>
            <Word>Fneni</Word>
            <Word>Fninit</Word>
            <Word>Fnop</Word>
            <Word>Fnsave</Word>
            <Word>Fnsetpm</Word>
            <Word>Fnstcw</Word>
            <Word>Fnstenv</Word>
            <Word>Fnstsw</Word>
            <Word>Fpatan</Word>
            <Word>Fprem</Word>
            <Word>Fprem1</Word>
            <Word>Fptan</Word>
            <Word>Frndint</Word>
            <Word>Frstor</Word>
            <Word>Frstpm</Word>
            <Word>Fsave</Word>
            <Word>Fscale</Word>
            <Word>Fsetpm</Word>
            <Word>Fsin</Word>
            <Word>Fsincos</Word>
            <Word>Fsqrt</Word>
            <Word>Fst</Word>
            <Word>Fstcw</Word>
            <Word>Fstdw</Word>
            <Word>Fstenv</Word>
            <Word>Fstp</Word>
            <Word>Fstpnce</Word>
            <Word>Fstsg</Word>
            <Word>Fstsw</Word>
            <Word>Fsub</Word>
            <Word>Fsubp</Word>
            <Word>Fsubr</Word>
            <Word>Fsubrp</Word>
            <Word>Ftst</Word>
            <Word>Fucom</Word>
            <Word>Fucomi</Word>
            <Word>Fucomip</Word>
            <Word>Fucomp</Word>
            <Word>Fucompp</Word>
            <Word>Fxam</Word>
            <Word>Fxch</Word>
            <Word>Fxrstor</Word>
            <Word>Fxrstor64</Word>
            <Word>Fxsave</Word>
            <Word>Fxsave64</Word>
            <Word>Fxtract</Word>
            <Word>Fyl2x</Word>
            <Word>Fyl2xp1</Word>
            <Word>Getsec</Word>
            <Word>Gf2p8affineinvqb</Word>
            <Word>Gf2p8affineqb</Word>
            <Word>Gf2p8mulb</Word>
            <Word>Haddpd</Word>
            <Word>Haddps</Word>
            <Word>Hlt</Word>
            <Word>Hsubpd</Word>
            <Word>Hsubps</Word>
            <Word>Ibts</Word>
            <Word>Idiv</Word>
            <Word>Imul</Word>
            <Word>In</Word>
            <Word>Inc</Word>
            <Word>Incsspd</Word>
            <Word>Incsspq</Word>
            <Word>Insb</Word>
            <Word>Insd</Word>
            <Word>Insertps</Word>
            <Word>Insertq</Word>
            <Word>Insw</Word>
            <Word>Int</Word>
            <Word>Int1</Word>
            <Word>Into</Word>
            <Word>Invd</Word>
            <Word>Invept</Word>
            <Word>Invlpg</Word>
            <Word>Invlpga</Word>
            <Word>Invpcid</Word>
            <Word>Invvpid</Word>
            <Word>Iret</Word>
            <Word>Ja</Word>
            <Word>Jae</Word>
            <Word>Jb</Word>
            <Word>Jbe</Word>
            <Word>Jcxz</Word>
            <Word>Je</Word>
            <Word>Jecxz</Word>
            <Word>Jg</Word>
            <Word>Jge</Word>
            <Word>Jl</Word>
            <Word>Jle</Word>
            <Word>Jmp</Word>
            <Word>Jmpe</Word>
            <Word>Jne</Word>
            <Word>Jno</Word>
            <Word>Jnp</Word>
            <Word>Jns</Word>
            <Word>Jo</Word>
            <Word>Jp</Word>
            <Word>Jrcxz</Word>
            <Word>Js</Word>
            <Word>Kaddb</Word>
            <Word>Kaddd</Word>
            <Word>Kaddq</Word>
            <Word>Kaddw</Word>
            <Word>Kandb</Word>
            <Word>Kandd</Word>
            <Word>Kandnb</Word>
            <Word>Kandnd</Word>
            <Word>Kandnq</Word>
            <Word>Kandnw</Word>
            <Word>Kandq</Word>
            <Word>Kandw</Word>
            <Word>Kmovb</Word>
            <Word>Kmovd</Word>
            <Word>Kmovq</Word>
            <Word>Kmovw</Word>
            <Word>Knotb</Word>
            <Word>Knotd</Word>
            <Word>Knotq</Word>
            <Word>Knotw</Word>
            <Word>Korb</Word>
            <Word>Kord</Word>
            <Word>Korq</Word>
            <Word>Kortestb</Word>
            <Word>Kortestd</Word>
            <Word>Kortestq</Word>
            <Word>Kortestw</Word>
            <Word>Korw</Word>
            <Word>Kshiftlb</Word>
            <Word>Kshiftld</Word>
            <Word>Kshiftlq</Word>
            <Word>Kshiftlw</Word>
            <Word>Kshiftrb</Word>
            <Word>Kshiftrd</Word>
            <Word>Kshiftrq</Word>
            <Word>Kshiftrw</Word>
            <Word>Ktestb</Word>
            <Word>Ktestd</Word>
            <Word>Ktestq</Word>
            <Word>Ktestw</Word>
            <Word>Kunpckbw</Word>
            <Word>Kunpckdq</Word>
            <Word>Kunpckwd</Word>
            <Word>Kxnorb</Word>
            <Word>Kxnord</Word>
            <Word>Kxnorq</Word>
            <Word>Kxnorw</Word>
            <Word>Kxorb</Word>
            <Word>Kxord</Word>
            <Word>Kxorq</Word>
            <Word>Kxorw</Word>
            <Word>Lahf</Word>
            <Word>Lar</Word>
            <Word>Lddqu</Word>
            <Word>Ldmxcsr</Word>
            <Word>Lds</Word>
            <Word>Lea</Word>
            <Word>Leave</Word>
            <Word>Les</Word>
            <Word>Lfence</Word>
            <Word>Lfs</Word>
            <Word>Lgdt</Word>
            <Word>Lgs</Word>
            <Word>Lidt</Word>
            <Word>Lldt</Word>
            <Word>Llwpcb</Word>
            <Word>Lmsw</Word>
            <Word>Loadall</Word>
            <Word>Lodsb</Word>
            <Word>Lodsd</Word>
            <Word>Lodsq</Word>
            <Word>Lodsw</Word>
            <Word>Loop</Word>
            <Word>Loope</Word>
            <Word>Loopne</Word>
            <Word>Lsl</Word>
            <Word>Lss</Word>
            <Word>Ltr</Word>
            <Word>Lwpins</Word>
            <Word>Lwpval</Word>
            <Word>Lzcnt</Word>
            <Word>Maskmovdqu</Word>
            <Word>Maskmovq</Word>
            <Word>Maxpd</Word>
            <Word>Maxps</Word>
            <Word>Maxsd</Word>
            <Word>Maxss</Word>
            <Word>Mcommit</Word>
            <Word>Mfence</Word>
            <Word>Minpd</Word>
            <Word>Minps</Word>
            <Word>Minsd</Word>
            <Word>Minss</Word>
            <Word>Monitor</Word>
            <Word>Monitorx</Word>
            <Word>Montmul</Word>
            <Word>Mov</Word>
            <Word>Movapd</Word>
            <Word>Movaps</Word>
            <Word>Movbe</Word>
            <Word>Movd</Word>
            <Word>Movddup</Word>
            <Word>Movdir64b</Word>
            <Word>Movdiri</Word>
            <Word>Movdq2q</Word>
            <Word>Movdqa</Word>
            <Word>Movdqu</Word>
            <Word>Movhlps</Word>
            <Word>Movhpd</Word>
            <Word>Movhps</Word>
            <Word>Movlhps</Word>
            <Word>Movlpd</Word>
            <Word>Movlps</Word>
            <Word>Movmskpd</Word>
            <Word>Movmskps</Word>
            <Word>Movntdq</Word>
            <Word>Movntdqa</Word>
            <Word>Movnti</Word>
            <Word>Movntpd</Word>
            <Word>Movntps</Word>
            <Word>Movntq</Word>
            <Word>Movntsd</Word>
            <Word>Movntss</Word>
            <Word>Movq</Word>
            <Word>Movq2dq</Word>
            <Word>Movsb</Word>
            <Word>Movsd</Word>
            <Word>Movshdup</Word>
            <Word>Movsldup</Word>
            <Word>Movsq</Word>
            <Word>Movss</Word>
            <Word>Movsw</Word>
            <Word>Movsx</Word>
            <Word>Movsxd</Word>
            <Word>Movupd</Word>
            <Word>Movups</Word>
            <Word>Movzx</Word>
            <Word>Mpsadbw</Word>
            <Word>Mul</Word>
            <Word>Mulpd</Word>
            <Word>Mulps</Word>
            <Word>Mulsd</Word>
            <Word>Mulss</Word>
            <Word>Mulx</Word>
            <Word>Mwait</Word>
            <Word>Mwaitx</Word>
            <Word>Neg</Word>
            <Word>Nop</Word>
            <Word>Not</Word>
            <Word>Or</Word>
            <Word>Orpd</Word>
            <Word>Orps</Word>
            <Word>Out</Word>
            <Word>Outsb</Word>
            <Word>Outsd</Word>
            <Word>Outsw</Word>
            <Word>Pabsb</Word>
            <Word>Pabsd</Word>
            <Word>Pabsw</Word>
            <Word>Packssdw</Word>
            <Word>Packsswb</Word>
            <Word>Packusdw</Word>
            <Word>Packuswb</Word>
            <Word>Paddb</Word>
            <Word>Paddd</Word>
            <Word>Paddq</Word>
            <Word>Paddsb</Word>
            <Word>Paddsw</Word>
            <Word>Paddusb</Word>
            <Word>Paddusw</Word>
            <Word>Paddw</Word>
            <Word>Palignr</Word>
            <Word>Pand</Word>
            <Word>Pandn</Word>
            <Word>Pause</Word>
            <Word>Pavgb</Word>
            <Word>Pavgusb</Word>
            <Word>Pavgw</Word>
            <Word>Pblendvb</Word>
            <Word>Pblendw</Word>
            <Word>Pclmulqdq</Word>
            <Word>Pcmpeqb</Word>
            <Word>Pcmpeqd</Word>
            <Word>Pcmpeqq</Word>
            <Word>Pcmpeqw</Word>
            <Word>Pcmpestri</Word>
            <Word>Pcmpestri64</Word>
            <Word>Pcmpestrm</Word>
            <Word>Pcmpestrm64</Word>
            <Word>Pcmpgtb</Word>
            <Word>Pcmpgtd</Word>
            <Word>Pcmpgtq</Word>
            <Word>Pcmpgtw</Word>
            <Word>Pcmpistri</Word>
            <Word>Pcmpistrm</Word>
            <Word>Pcommit</Word>
            <Word>Pconfig</Word>
            <Word>Pdep</Word>
            <Word>Pext</Word>
            <Word>Pextrb</Word>
            <Word>Pextrd</Word>
            <Word>Pextrq</Word>
            <Word>Pextrw</Word>
            <Word>Pf2id</Word>
            <Word>Pf2iw</Word>
            <Word>Pfacc</Word>
            <Word>Pfadd</Word>
            <Word>Pfcmpeq</Word>
            <Word>Pfcmpge</Word>
            <Word>Pfcmpgt</Word>
            <Word>Pfmax</Word>
            <Word>Pfmin</Word>
            <Word>Pfmul</Word>
            <Word>Pfnacc</Word>
            <Word>Pfpnacc</Word>
            <Word>Pfrcp</Word>
            <Word>Pfrcpit1</Word>
            <Word>Pfrcpit2</Word>
            <Word>Pfrcpv</Word>
            <Word>Pfrsqit1</Word>
            <Word>Pfrsqrt</Word>
            <Word>Pfrsqrtv</Word>
            <Word>Pfsub</Word>
            <Word>Pfsubr</Word>
            <Word>Phaddd</Word>
            <Word>Phaddsw</Word>
            <Word>Phaddw</Word>
            <Word>Phminposuw</Word>
            <Word>Phsubd</Word>
            <Word>Phsubsw</Word>
            <Word>Phsubw</Word>
            <Word>Pi2fd</Word>
            <Word>Pi2fw</Word>
            <Word>Pinsrb</Word>
            <Word>Pinsrd</Word>
            <Word>Pinsrq</Word>
            <Word>Pinsrw</Word>
            <Word>Pmaddubsw</Word>
            <Word>Pmaddwd</Word>
            <Word>Pmaxsb</Word>
            <Word>Pmaxsd</Word>
            <Word>Pmaxsw</Word>
            <Word>Pmaxub</Word>
            <Word>Pmaxud</Word>
            <Word>Pmaxuw</Word>
            <Word>Pminsb</Word>
            <Word>Pminsd</Word>
            <Word>Pminsw</Word>
            <Word>Pminub</Word>
            <Word>Pminud</Word>
            <Word>Pminuw</Word>
            <Word>Pmovmskb</Word>
            <Word>Pmovsxbd</Word>
            <Word>Pmovsxbq</Word>
            <Word>Pmovsxbw</Word>
            <Word>Pmovsxdq</Word>
            <Word>Pmovsxwd</Word>
            <Word>Pmovsxwq</Word>
            <Word>Pmovzxbd</Word>
            <Word>Pmovzxbq</Word>
            <Word>Pmovzxbw</Word>
            <Word>Pmovzxdq</Word>
            <Word>Pmovzxwd</Word>
            <Word>Pmovzxwq</Word>
            <Word>Pmuldq</Word>
            <Word>Pmulhrsw</Word>
            <Word>Pmulhrw</Word>
            <Word>Pmulhuw</Word>
            <Word>Pmulhw</Word>
            <Word>Pmulld</Word>
            <Word>Pmullw</Word>
            <Word>Pmuludq</Word>
            <Word>Pop</Word>
            <Word>Popa</Word>
            <Word>Popcnt</Word>
            <Word>Popf</Word>
            <Word>Por</Word>
            <Word>Prefetch</Word>
            <Word>Prefetchnta</Word>
            <Word>Prefetcht0</Word>
            <Word>Prefetcht1</Word>
            <Word>Prefetcht2</Word>
            <Word>Prefetchw</Word>
            <Word>Prefetchwt1</Word>
            <Word>Psadbw</Word>
            <Word>Pshufb</Word>
            <Word>Pshufd</Word>
            <Word>Pshufhw</Word>
            <Word>Pshuflw</Word>
            <Word>Pshufw</Word>
            <Word>Psignb</Word>
            <Word>Psignd</Word>
            <Word>Psignw</Word>
            <Word>Pslld</Word>
            <Word>Pslldq</Word>
            <Word>Psllq</Word>
            <Word>Psllw</Word>
            <Word>Psrad</Word>
            <Word>Psraw</Word>
            <Word>Psrld</Word>
            <Word>Psrldq</Word>
            <Word>Psrlq</Word>
            <Word>Psrlw</Word>
            <Word>Psubb</Word>
            <Word>Psubd</Word>
            <Word>Psubq</Word>
            <Word>Psubsb</Word>
            <Word>Psubsw</Word>
            <Word>Psubusb</Word>
            <Word>Psubusw</Word>
            <Word>Psubw</Word>
            <Word>Pswapd</Word>
            <Word>Ptest</Word>
            <Word>Ptwrite</Word>
            <Word>Punpckhbw</Word>
            <Word>Punpckhdq</Word>
            <Word>Punpckhqdq</Word>
            <Word>Punpckhwd</Word>
            <Word>Punpcklbw</Word>
            <Word>Punpckldq</Word>
            <Word>Punpcklqdq</Word>
            <Word>Punpcklwd</Word>
            <Word>Push</Word>
            <Word>Pusha</Word>
            <Word>Pushf</Word>
            <Word>Pxor</Word>
            <Word>Rcl</Word>
            <Word>Rcpps</Word>
            <Word>Rcpss</Word>
            <Word>Rcr</Word>
            <Word>Rdfsbase</Word>
            <Word>Rdgsbase</Word>
            <Word>Rdmsr</Word>
            <Word>Rdpid</Word>
            <Word>Rdpkru</Word>
            <Word>Rdpmc</Word>
            <Word>Rdpru</Word>
            <Word>Rdrand</Word>
            <Word>Rdseed</Word>
            <Word>Rdsspd</Word>
            <Word>Rdsspq</Word>
            <Word>Rdtsc</Word>
            <Word>Rdtscp</Word>
            <Word>ReservedNop</Word>
            <Word>Ret</Word>
            <Word>Retf</Word>
            <Word>Rol</Word>
            <Word>Ror</Word>
            <Word>Rorx</Word>
            <Word>Roundpd</Word>
            <Word>Roundps</Word>
            <Word>Roundsd</Word>
            <Word>Roundss</Word>
            <Word>Rsm</Word>
            <Word>Rsqrtps</Word>
            <Word>Rsqrtss</Word>
            <Word>Rstorssp</Word>
            <Word>Sahf</Word>
            <Word>Sal</Word>
            <Word>Salc</Word>
            <Word>Sar</Word>
            <Word>Sarx</Word>
            <Word>Saveprevssp</Word>
            <Word>Sbb</Word>
            <Word>Scasb</Word>
            <Word>Scasd</Word>
            <Word>Scasq</Word>
            <Word>Scasw</Word>
            <Word>Seta</Word>
            <Word>Setae</Word>
            <Word>Setb</Word>
            <Word>Setbe</Word>
            <Word>Sete</Word>
            <Word>Setg</Word>
            <Word>Setge</Word>
            <Word>Setl</Word>
            <Word>Setle</Word>
            <Word>Setne</Word>
            <Word>Setno</Word>
            <Word>Setnp</Word>
            <Word>Setns</Word>
            <Word>Seto</Word>
            <Word>Setp</Word>
            <Word>Sets</Word>
            <Word>Setssbsy</Word>
            <Word>Sfence</Word>
            <Word>Sgdt</Word>
            <Word>Sha1msg1</Word>
            <Word>Sha1msg2</Word>
            <Word>Sha1nexte</Word>
            <Word>Sha1rnds4</Word>
            <Word>Sha256msg1</Word>
            <Word>Sha256msg2</Word>
            <Word>Sha256rnds2</Word>
            <Word>Shl</Word>
            <Word>Shld</Word>
            <Word>Shlx</Word>
            <Word>Shr</Word>
            <Word>Shrd</Word>
            <Word>Shrx</Word>
            <Word>Shufpd</Word>
            <Word>Shufps</Word>
            <Word>Sidt</Word>
            <Word>Skinit</Word>
            <Word>Sldt</Word>
            <Word>Slwpcb</Word>
            <Word>Smsw</Word>
            <Word>Sqrtpd</Word>
            <Word>Sqrtps</Word>
            <Word>Sqrtsd</Word>
            <Word>Sqrtss</Word>
            <Word>Stac</Word>
            <Word>Stc</Word>
            <Word>Std</Word>
            <Word>Stgi</Word>
            <Word>Sti</Word>
            <Word>Stmxcsr</Word>
            <Word>Stosb</Word>
            <Word>Stosd</Word>
            <Word>Stosq</Word>
            <Word>Stosw</Word>
            <Word>Str</Word>
            <Word>Sub</Word>
            <Word>Subpd</Word>
            <Word>Subps</Word>
            <Word>Subsd</Word>
            <Word>Subss</Word>
            <Word>Swapgs</Word>
            <Word>Syscall</Word>
            <Word>Sysenter</Word>
            <Word>Sysexit</Word>
            <Word>Sysret</Word>
            <Word>T1mskc</Word>
            <Word>Test</Word>
            <Word>Tpause</Word>
            <Word>Tzcnt</Word>
            <Word>Tzmsk</Word>
            <Word>Ucomisd</Word>
            <Word>Ucomiss</Word>
            <Word>Ud0</Word>
            <Word>Ud1</Word>
            <Word>Ud2</Word>
            <Word>Umonitor</Word>
            <Word>Umov</Word>
            <Word>Umwait</Word>
            <Word>Unpckhpd</Word>
            <Word>Unpckhps</Word>
            <Word>Unpcklpd</Word>
            <Word>Unpcklps</Word>
            <Word>V4fmaddps</Word>
            <Word>V4fmaddss</Word>
            <Word>V4fnmaddps</Word>
            <Word>V4fnmaddss</Word>
            <Word>Vaddpd</Word>
            <Word>Vaddps</Word>
            <Word>Vaddsd</Word>
            <Word>Vaddss</Word>
            <Word>Vaddsubpd</Word>
            <Word>Vaddsubps</Word>
            <Word>Vaesdec</Word>
            <Word>Vaesdeclast</Word>
            <Word>Vaesenc</Word>
            <Word>Vaesenclast</Word>
            <Word>Vaesimc</Word>
            <Word>Vaeskeygenassist</Word>
            <Word>Valignd</Word>
            <Word>Valignq</Word>
            <Word>Vandnpd</Word>
            <Word>Vandnps</Word>
            <Word>Vandpd</Word>
            <Word>Vandps</Word>
            <Word>Vblendmpd</Word>
            <Word>Vblendmps</Word>
            <Word>Vblendpd</Word>
            <Word>Vblendps</Word>
            <Word>Vblendvpd</Word>
            <Word>Vblendvps</Word>
            <Word>Vbroadcastf128</Word>
            <Word>Vbroadcastf32x2</Word>
            <Word>Vbroadcastf32x4</Word>
            <Word>Vbroadcastf32x8</Word>
            <Word>Vbroadcastf64x2</Word>
            <Word>Vbroadcastf64x4</Word>
            <Word>Vbroadcasti128</Word>
            <Word>Vbroadcasti32x2</Word>
            <Word>Vbroadcasti32x4</Word>
            <Word>Vbroadcasti32x8</Word>
            <Word>Vbroadcasti64x2</Word>
            <Word>Vbroadcasti64x4</Word>
            <Word>Vbroadcastsd</Word>
            <Word>Vbroadcastss</Word>
            <Word>Vcmppd</Word>
            <Word>Vcmpps</Word>
            <Word>Vcmpsd</Word>
            <Word>Vcmpss</Word>
            <Word>Vcomisd</Word>
            <Word>Vcomiss</Word>
            <Word>Vcompresspd</Word>
            <Word>Vcompressps</Word>
            <Word>Vcvtdq2pd</Word>
            <Word>Vcvtdq2ps</Word>
            <Word>Vcvtne2ps2bf16</Word>
            <Word>Vcvtneps2bf16</Word>
            <Word>Vcvtpd2dq</Word>
            <Word>Vcvtpd2ps</Word>
            <Word>Vcvtpd2qq</Word>
            <Word>Vcvtpd2udq</Word>
            <Word>Vcvtpd2uqq</Word>
            <Word>Vcvtph2ps</Word>
            <Word>Vcvtps2dq</Word>
            <Word>Vcvtps2pd</Word>
            <Word>Vcvtps2ph</Word>
            <Word>Vcvtps2qq</Word>
            <Word>Vcvtps2udq</Word>
            <Word>Vcvtps2uqq</Word>
            <Word>Vcvtqq2pd</Word>
            <Word>Vcvtqq2ps</Word>
            <Word>Vcvtsd2si</Word>
            <Word>Vcvtsd2ss</Word>
            <Word>Vcvtsd2usi</Word>
            <Word>Vcvtsi2sd</Word>
            <Word>Vcvtsi2ss</Word>
            <Word>Vcvtss2sd</Word>
            <Word>Vcvtss2si</Word>
            <Word>Vcvtss2usi</Word>
            <Word>Vcvttpd2dq</Word>
            <Word>Vcvttpd2qq</Word>
            <Word>Vcvttpd2udq</Word>
            <Word>Vcvttpd2uqq</Word>
            <Word>Vcvttps2dq</Word>
            <Word>Vcvttps2qq</Word>
            <Word>Vcvttps2udq</Word>
            <Word>Vcvttps2uqq</Word>
            <Word>Vcvttsd2si</Word>
            <Word>Vcvttsd2usi</Word>
            <Word>Vcvttss2si</Word>
            <Word>Vcvttss2usi</Word>
            <Word>Vcvtudq2pd</Word>
            <Word>Vcvtudq2ps</Word>
            <Word>Vcvtuqq2pd</Word>
            <Word>Vcvtuqq2ps</Word>
            <Word>Vcvtusi2sd</Word>
            <Word>Vcvtusi2ss</Word>
            <Word>Vdbpsadbw</Word>
            <Word>Vdivpd</Word>
            <Word>Vdivps</Word>
            <Word>Vdivsd</Word>
            <Word>Vdivss</Word>
            <Word>Vdpbf16ps</Word>
            <Word>Vdppd</Word>
            <Word>Vdpps</Word>
            <Word>Verr</Word>
            <Word>Verw</Word>
            <Word>Vexp2pd</Word>
            <Word>Vexp2ps</Word>
            <Word>Vexpandpd</Word>
            <Word>Vexpandps</Word>
            <Word>Vextractf128</Word>
            <Word>Vextractf32x4</Word>
            <Word>Vextractf32x8</Word>
            <Word>Vextractf64x2</Word>
            <Word>Vextractf64x4</Word>
            <Word>Vextracti128</Word>
            <Word>Vextracti32x4</Word>
            <Word>Vextracti32x8</Word>
            <Word>Vextracti64x2</Word>
            <Word>Vextracti64x4</Word>
            <Word>Vextractps</Word>
            <Word>Vfixupimmpd</Word>
            <Word>Vfixupimmps</Word>
            <Word>Vfixupimmsd</Word>
            <Word>Vfixupimmss</Word>
            <Word>Vfmadd132pd</Word>
            <Word>Vfmadd132ps</Word>
            <Word>Vfmadd132sd</Word>
            <Word>Vfmadd132ss</Word>
            <Word>Vfmadd213pd</Word>
            <Word>Vfmadd213ps</Word>
            <Word>Vfmadd213sd</Word>
            <Word>Vfmadd213ss</Word>
            <Word>Vfmadd231pd</Word>
            <Word>Vfmadd231ps</Word>
            <Word>Vfmadd231sd</Word>
            <Word>Vfmadd231ss</Word>
            <Word>Vfmaddpd</Word>
            <Word>Vfmaddps</Word>
            <Word>Vfmaddsd</Word>
            <Word>Vfmaddss</Word>
            <Word>Vfmaddsub132pd</Word>
            <Word>Vfmaddsub132ps</Word>
            <Word>Vfmaddsub213pd</Word>
            <Word>Vfmaddsub213ps</Word>
            <Word>Vfmaddsub231pd</Word>
            <Word>Vfmaddsub231ps</Word>
            <Word>Vfmaddsubpd</Word>
            <Word>Vfmaddsubps</Word>
            <Word>Vfmsub132pd</Word>
            <Word>Vfmsub132ps</Word>
            <Word>Vfmsub132sd</Word>
            <Word>Vfmsub132ss</Word>
            <Word>Vfmsub213pd</Word>
            <Word>Vfmsub213ps</Word>
            <Word>Vfmsub213sd</Word>
            <Word>Vfmsub213ss</Word>
            <Word>Vfmsub231pd</Word>
            <Word>Vfmsub231ps</Word>
            <Word>Vfmsub231sd</Word>
            <Word>Vfmsub231ss</Word>
            <Word>Vfmsubadd132pd</Word>
            <Word>Vfmsubadd132ps</Word>
            <Word>Vfmsubadd213pd</Word>
            <Word>Vfmsubadd213ps</Word>
            <Word>Vfmsubadd231pd</Word>
            <Word>Vfmsubadd231ps</Word>
            <Word>Vfmsubaddpd</Word>
            <Word>Vfmsubaddps</Word>
            <Word>Vfmsubpd</Word>
            <Word>Vfmsubps</Word>
            <Word>Vfmsubsd</Word>
            <Word>Vfmsubss</Word>
            <Word>Vfnmadd132pd</Word>
            <Word>Vfnmadd132ps</Word>
            <Word>Vfnmadd132sd</Word>
            <Word>Vfnmadd132ss</Word>
            <Word>Vfnmadd213pd</Word>
            <Word>Vfnmadd213ps</Word>
            <Word>Vfnmadd213sd</Word>
            <Word>Vfnmadd213ss</Word>
            <Word>Vfnmadd231pd</Word>
            <Word>Vfnmadd231ps</Word>
            <Word>Vfnmadd231sd</Word>
            <Word>Vfnmadd231ss</Word>
            <Word>Vfnmaddpd</Word>
            <Word>Vfnmaddps</Word>
            <Word>Vfnmaddsd</Word>
            <Word>Vfnmaddss</Word>
            <Word>Vfnmsub132pd</Word>
            <Word>Vfnmsub132ps</Word>
            <Word>Vfnmsub132sd</Word>
            <Word>Vfnmsub132ss</Word>
            <Word>Vfnmsub213pd</Word>
            <Word>Vfnmsub213ps</Word>
            <Word>Vfnmsub213sd</Word>
            <Word>Vfnmsub213ss</Word>
            <Word>Vfnmsub231pd</Word>
            <Word>Vfnmsub231ps</Word>
            <Word>Vfnmsub231sd</Word>
            <Word>Vfnmsub231ss</Word>
            <Word>Vfnmsubpd</Word>
            <Word>Vfnmsubps</Word>
            <Word>Vfnmsubsd</Word>
            <Word>Vfnmsubss</Word>
            <Word>Vfpclasspd</Word>
            <Word>Vfpclassps</Word>
            <Word>Vfpclasssd</Word>
            <Word>Vfpclassss</Word>
            <Word>Vfrczpd</Word>
            <Word>Vfrczps</Word>
            <Word>Vfrczsd</Word>
            <Word>Vfrczss</Word>
            <Word>Vgatherdpd</Word>
            <Word>Vgatherdps</Word>
            <Word>Vgatherpf0dpd</Word>
            <Word>Vgatherpf0dps</Word>
            <Word>Vgatherpf0qpd</Word>
            <Word>Vgatherpf0qps</Word>
            <Word>Vgatherpf1dpd</Word>
            <Word>Vgatherpf1dps</Word>
            <Word>Vgatherpf1qpd</Word>
            <Word>Vgatherpf1qps</Word>
            <Word>Vgatherqpd</Word>
            <Word>Vgatherqps</Word>
            <Word>Vgetexppd</Word>
            <Word>Vgetexpps</Word>
            <Word>Vgetexpsd</Word>
            <Word>Vgetexpss</Word>
            <Word>Vgetmantpd</Word>
            <Word>Vgetmantps</Word>
            <Word>Vgetmantsd</Word>
            <Word>Vgetmantss</Word>
            <Word>Vgf2p8affineinvqb</Word>
            <Word>Vgf2p8affineqb</Word>
            <Word>Vgf2p8mulb</Word>
            <Word>Vhaddpd</Word>
            <Word>Vhaddps</Word>
            <Word>Vhsubpd</Word>
            <Word>Vhsubps</Word>
            <Word>Vinsertf128</Word>
            <Word>Vinsertf32x4</Word>
            <Word>Vinsertf32x8</Word>
            <Word>Vinsertf64x2</Word>
            <Word>Vinsertf64x4</Word>
            <Word>Vinserti128</Word>
            <Word>Vinserti32x4</Word>
            <Word>Vinserti32x8</Word>
            <Word>Vinserti64x2</Word>
            <Word>Vinserti64x4</Word>
            <Word>Vinsertps</Word>
            <Word>Vlddqu</Word>
            <Word>Vldmxcsr</Word>
            <Word>Vmaskmovdqu</Word>
            <Word>Vmaskmovpd</Word>
            <Word>Vmaskmovps</Word>
            <Word>Vmaxpd</Word>
            <Word>Vmaxps</Word>
            <Word>Vmaxsd</Word>
            <Word>Vmaxss</Word>
            <Word>Vmcall</Word>
            <Word>Vmclear</Word>
            <Word>Vmfunc</Word>
            <Word>Vminpd</Word>
            <Word>Vminps</Word>
            <Word>Vminsd</Word>
            <Word>Vminss</Word>
            <Word>Vmlaunch</Word>
            <Word>Vmload</Word>
            <Word>Vmmcall</Word>
            <Word>Vmovapd</Word>
            <Word>Vmovaps</Word>
            <Word>Vmovd</Word>
            <Word>Vmovddup</Word>
            <Word>Vmovdqa</Word>
            <Word>Vmovdqa32</Word>
            <Word>Vmovdqa64</Word>
            <Word>Vmovdqu</Word>
            <Word>Vmovdqu16</Word>
            <Word>Vmovdqu32</Word>
            <Word>Vmovdqu64</Word>
            <Word>Vmovdqu8</Word>
            <Word>Vmovhlps</Word>
            <Word>Vmovhpd</Word>
            <Word>Vmovhps</Word>
            <Word>Vmovlhps</Word>
            <Word>Vmovlpd</Word>
            <Word>Vmovlps</Word>
            <Word>Vmovmskpd</Word>
            <Word>Vmovmskps</Word>
            <Word>Vmovntdq</Word>
            <Word>Vmovntdqa</Word>
            <Word>Vmovntpd</Word>
            <Word>Vmovntps</Word>
            <Word>Vmovq</Word>
            <Word>Vmovsd</Word>
            <Word>Vmovshdup</Word>
            <Word>Vmovsldup</Word>
            <Word>Vmovss</Word>
            <Word>Vmovupd</Word>
            <Word>Vmovups</Word>
            <Word>Vmpsadbw</Word>
            <Word>Vmptrld</Word>
            <Word>Vmptrst</Word>
            <Word>Vmread</Word>
            <Word>Vmresume</Word>
            <Word>Vmrun</Word>
            <Word>Vmsave</Word>
            <Word>Vmulpd</Word>
            <Word>Vmulps</Word>
            <Word>Vmulsd</Word>
            <Word>Vmulss</Word>
            <Word>Vmwrite</Word>
            <Word>Vmxoff</Word>
            <Word>Vmxon</Word>
            <Word>Vorpd</Word>
            <Word>Vorps</Word>
            <Word>Vp2intersectd</Word>
            <Word>Vp2intersectq</Word>
            <Word>Vp4dpwssd</Word>
            <Word>Vp4dpwssds</Word>
            <Word>Vpabsb</Word>
            <Word>Vpabsd</Word>
            <Word>Vpabsq</Word>
            <Word>Vpabsw</Word>
            <Word>Vpackssdw</Word>
            <Word>Vpacksswb</Word>
            <Word>Vpackusdw</Word>
            <Word>Vpackuswb</Word>
            <Word>Vpaddb</Word>
            <Word>Vpaddd</Word>
            <Word>Vpaddq</Word>
            <Word>Vpaddsb</Word>
            <Word>Vpaddsw</Word>
            <Word>Vpaddusb</Word>
            <Word>Vpaddusw</Word>
            <Word>Vpaddw</Word>
            <Word>Vpalignr</Word>
            <Word>Vpand</Word>
            <Word>Vpandd</Word>
            <Word>Vpandn</Word>
            <Word>Vpandnd</Word>
            <Word>Vpandnq</Word>
            <Word>Vpandq</Word>
            <Word>Vpavgb</Word>
            <Word>Vpavgw</Word>
            <Word>Vpblendd</Word>
            <Word>Vpblendmb</Word>
            <Word>Vpblendmd</Word>
            <Word>Vpblendmq</Word>
            <Word>Vpblendmw</Word>
            <Word>Vpblendvb</Word>
            <Word>Vpblendw</Word>
            <Word>Vpbroadcastb</Word>
            <Word>Vpbroadcastd</Word>
            <Word>Vpbroadcastmb2q</Word>
            <Word>Vpbroadcastmw2d</Word>
            <Word>Vpbroadcastq</Word>
            <Word>Vpbroadcastw</Word>
            <Word>Vpclmulqdq</Word>
            <Word>Vpcmov</Word>
            <Word>Vpcmpb</Word>
            <Word>Vpcmpd</Word>
            <Word>Vpcmpeqb</Word>
            <Word>Vpcmpeqd</Word>
            <Word>Vpcmpeqq</Word>
            <Word>Vpcmpeqw</Word>
            <Word>Vpcmpestri</Word>
            <Word>Vpcmpestri64</Word>
            <Word>Vpcmpestrm</Word>
            <Word>Vpcmpestrm64</Word>
            <Word>Vpcmpgtb</Word>
            <Word>Vpcmpgtd</Word>
            <Word>Vpcmpgtq</Word>
            <Word>Vpcmpgtw</Word>
            <Word>Vpcmpistri</Word>
            <Word>Vpcmpistrm</Word>
            <Word>Vpcmpq</Word>
            <Word>Vpcmpub</Word>
            <Word>Vpcmpud</Word>
            <Word>Vpcmpuq</Word>
            <Word>Vpcmpuw</Word>
            <Word>Vpcmpw</Word>
            <Word>Vpcomb</Word>
            <Word>Vpcomd</Word>
            <Word>Vpcompressb</Word>
            <Word>Vpcompressd</Word>
            <Word>Vpcompressq</Word>
            <Word>Vpcompressw</Word>
            <Word>Vpcomq</Word>
            <Word>Vpcomub</Word>
            <Word>Vpcomud</Word>
            <Word>Vpcomuq</Word>
            <Word>Vpcomuw</Word>
            <Word>Vpcomw</Word>
            <Word>Vpconflictd</Word>
            <Word>Vpconflictq</Word>
            <Word>Vpdpbusd</Word>
            <Word>Vpdpbusds</Word>
            <Word>Vpdpwssd</Word>
            <Word>Vpdpwssds</Word>
            <Word>Vperm2f128</Word>
            <Word>Vperm2i128</Word>
            <Word>Vpermb</Word>
            <Word>Vpermd</Word>
            <Word>Vpermi2b</Word>
            <Word>Vpermi2d</Word>
            <Word>Vpermi2pd</Word>
            <Word>Vpermi2ps</Word>
            <Word>Vpermi2q</Word>
            <Word>Vpermi2w</Word>
            <Word>Vpermil2pd</Word>
            <Word>Vpermil2ps</Word>
            <Word>Vpermilpd</Word>
            <Word>Vpermilps</Word>
            <Word>Vpermpd</Word>
            <Word>Vpermps</Word>
            <Word>Vpermq</Word>
            <Word>Vpermt2b</Word>
            <Word>Vpermt2d</Word>
            <Word>Vpermt2pd</Word>
            <Word>Vpermt2ps</Word>
            <Word>Vpermt2q</Word>
            <Word>Vpermt2w</Word>
            <Word>Vpermw</Word>
            <Word>Vpexpandb</Word>
            <Word>Vpexpandd</Word>
            <Word>Vpexpandq</Word>
            <Word>Vpexpandw</Word>
            <Word>Vpextrb</Word>
            <Word>Vpextrd</Word>
            <Word>Vpextrq</Word>
            <Word>Vpextrw</Word>
            <Word>Vpgatherdd</Word>
            <Word>Vpgatherdq</Word>
            <Word>Vpgatherqd</Word>
            <Word>Vpgatherqq</Word>
            <Word>Vphaddbd</Word>
            <Word>Vphaddbq</Word>
            <Word>Vphaddbw</Word>
            <Word>Vphaddd</Word>
            <Word>Vphadddq</Word>
            <Word>Vphaddsw</Word>
            <Word>Vphaddubd</Word>
            <Word>Vphaddubq</Word>
            <Word>Vphaddubw</Word>
            <Word>Vphaddudq</Word>
            <Word>Vphadduwd</Word>
            <Word>Vphadduwq</Word>
            <Word>Vphaddw</Word>
            <Word>Vphaddwd</Word>
            <Word>Vphaddwq</Word>
            <Word>Vphminposuw</Word>
            <Word>Vphsubbw</Word>
            <Word>Vphsubd</Word>
            <Word>Vphsubdq</Word>
            <Word>Vphsubsw</Word>
            <Word>Vphsubw</Word>
            <Word>Vphsubwd</Word>
            <Word>Vpinsrb</Word>
            <Word>Vpinsrd</Word>
            <Word>Vpinsrq</Word>
            <Word>Vpinsrw</Word>
            <Word>Vplzcntd</Word>
            <Word>Vplzcntq</Word>
            <Word>Vpmacsdd</Word>
            <Word>Vpmacsdqh</Word>
            <Word>Vpmacsdql</Word>
            <Word>Vpmacssdd</Word>
            <Word>Vpmacssdqh</Word>
            <Word>Vpmacssdql</Word>
            <Word>Vpmacsswd</Word>
            <Word>Vpmacssww</Word>
            <Word>Vpmacswd</Word>
            <Word>Vpmacsww</Word>
            <Word>Vpmadcsswd</Word>
            <Word>Vpmadcswd</Word>
            <Word>Vpmadd52huq</Word>
            <Word>Vpmadd52luq</Word>
            <Word>Vpmaddubsw</Word>
            <Word>Vpmaddwd</Word>
            <Word>Vpmaskmovd</Word>
            <Word>Vpmaskmovq</Word>
            <Word>Vpmaxsb</Word>
            <Word>Vpmaxsd</Word>
            <Word>Vpmaxsq</Word>
            <Word>Vpmaxsw</Word>
            <Word>Vpmaxub</Word>
            <Word>Vpmaxud</Word>
            <Word>Vpmaxuq</Word>
            <Word>Vpmaxuw</Word>
            <Word>Vpminsb</Word>
            <Word>Vpminsd</Word>
            <Word>Vpminsq</Word>
            <Word>Vpminsw</Word>
            <Word>Vpminub</Word>
            <Word>Vpminud</Word>
            <Word>Vpminuq</Word>
            <Word>Vpminuw</Word>
            <Word>Vpmovb2m</Word>
            <Word>Vpmovd2m</Word>
            <Word>Vpmovdb</Word>
            <Word>Vpmovdw</Word>
            <Word>Vpmovm2b</Word>
            <Word>Vpmovm2d</Word>
            <Word>Vpmovm2q</Word>
            <Word>Vpmovm2w</Word>
            <Word>Vpmovmskb</Word>
            <Word>Vpmovq2m</Word>
            <Word>Vpmovqb</Word>
            <Word>Vpmovqd</Word>
            <Word>Vpmovqw</Word>
            <Word>Vpmovsdb</Word>
            <Word>Vpmovsdw</Word>
            <Word>Vpmovsqb</Word>
            <Word>Vpmovsqd</Word>
            <Word>Vpmovsqw</Word>
            <Word>Vpmovswb</Word>
            <Word>Vpmovsxbd</Word>
            <Word>Vpmovsxbq</Word>
            <Word>Vpmovsxbw</Word>
            <Word>Vpmovsxdq</Word>
            <Word>Vpmovsxwd</Word>
            <Word>Vpmovsxwq</Word>
            <Word>Vpmovusdb</Word>
            <Word>Vpmovusdw</Word>
            <Word>Vpmovusqb</Word>
            <Word>Vpmovusqd</Word>
            <Word>Vpmovusqw</Word>
            <Word>Vpmovuswb</Word>
            <Word>Vpmovw2m</Word>
            <Word>Vpmovwb</Word>
            <Word>Vpmovzxbd</Word>
            <Word>Vpmovzxbq</Word>
            <Word>Vpmovzxbw</Word>
            <Word>Vpmovzxdq</Word>
            <Word>Vpmovzxwd</Word>
            <Word>Vpmovzxwq</Word>
            <Word>Vpmuldq</Word>
            <Word>Vpmulhrsw</Word>
            <Word>Vpmulhuw</Word>
            <Word>Vpmulhw</Word>
            <Word>Vpmulld</Word>
            <Word>Vpmullq</Word>
            <Word>Vpmullw</Word>
            <Word>Vpmultishiftqb</Word>
            <Word>Vpmuludq</Word>
            <Word>Vpopcntb</Word>
            <Word>Vpopcntd</Word>
            <Word>Vpopcntq</Word>
            <Word>Vpopcntw</Word>
            <Word>Vpor</Word>
            <Word>Vpord</Word>
            <Word>Vporq</Word>
            <Word>Vpperm</Word>
            <Word>Vprold</Word>
            <Word>Vprolq</Word>
            <Word>Vprolvd</Word>
            <Word>Vprolvq</Word>
            <Word>Vprord</Word>
            <Word>Vprorq</Word>
            <Word>Vprorvd</Word>
            <Word>Vprorvq</Word>
            <Word>Vprotb</Word>
            <Word>Vprotd</Word>
            <Word>Vprotq</Word>
            <Word>Vprotw</Word>
            <Word>Vpsadbw</Word>
            <Word>Vpscatterdd</Word>
            <Word>Vpscatterdq</Word>
            <Word>Vpscatterqd</Word>
            <Word>Vpscatterqq</Word>
            <Word>Vpshab</Word>
            <Word>Vpshad</Word>
            <Word>Vpshaq</Word>
            <Word>Vpshaw</Word>
            <Word>Vpshlb</Word>
            <Word>Vpshld</Word>
            <Word>Vpshldd</Word>
            <Word>Vpshldq</Word>
            <Word>Vpshldvd</Word>
            <Word>Vpshldvq</Word>
            <Word>Vpshldvw</Word>
            <Word>Vpshldw</Word>
            <Word>Vpshlq</Word>
            <Word>Vpshlw</Word>
            <Word>Vpshrdd</Word>
            <Word>Vpshrdq</Word>
            <Word>Vpshrdvd</Word>
            <Word>Vpshrdvq</Word>
            <Word>Vpshrdvw</Word>
            <Word>Vpshrdw</Word>
            <Word>Vpshufb</Word>
            <Word>Vpshufbitqmb</Word>
            <Word>Vpshufd</Word>
            <Word>Vpshufhw</Word>
            <Word>Vpshuflw</Word>
            <Word>Vpsignb</Word>
            <Word>Vpsignd</Word>
            <Word>Vpsignw</Word>
            <Word>Vpslld</Word>
            <Word>Vpslldq</Word>
            <Word>Vpsllq</Word>
            <Word>Vpsllvd</Word>
            <Word>Vpsllvq</Word>
            <Word>Vpsllvw</Word>
            <Word>Vpsllw</Word>
            <Word>Vpsrad</Word>
            <Word>Vpsraq</Word>
            <Word>Vpsravd</Word>
            <Word>Vpsravq</Word>
            <Word>Vpsravw</Word>
            <Word>Vpsraw</Word>
            <Word>Vpsrld</Word>
            <Word>Vpsrldq</Word>
            <Word>Vpsrlq</Word>
            <Word>Vpsrlvd</Word>
            <Word>Vpsrlvq</Word>
            <Word>Vpsrlvw</Word>
            <Word>Vpsrlw</Word>
            <Word>Vpsubb</Word>
            <Word>Vpsubd</Word>
            <Word>Vpsubq</Word>
            <Word>Vpsubsb</Word>
            <Word>Vpsubsw</Word>
            <Word>Vpsubusb</Word>
            <Word>Vpsubusw</Word>
            <Word>Vpsubw</Word>
            <Word>Vpternlogd</Word>
            <Word>Vpternlogq</Word>
            <Word>Vptest</Word>
            <Word>Vptestmb</Word>
            <Word>Vptestmd</Word>
            <Word>Vptestmq</Word>
            <Word>Vptestmw</Word>
            <Word>Vptestnmb</Word>
            <Word>Vptestnmd</Word>
            <Word>Vptestnmq</Word>
            <Word>Vptestnmw</Word>
            <Word>Vpunpckhbw</Word>
            <Word>Vpunpckhdq</Word>
            <Word>Vpunpckhqdq</Word>
            <Word>Vpunpckhwd</Word>
            <Word>Vpunpcklbw</Word>
            <Word>Vpunpckldq</Word>
            <Word>Vpunpcklqdq</Word>
            <Word>Vpunpcklwd</Word>
            <Word>Vpxor</Word>
            <Word>Vpxord</Word>
            <Word>Vpxorq</Word>
            <Word>Vrangepd</Word>
            <Word>Vrangeps</Word>
            <Word>Vrangesd</Word>
            <Word>Vrangess</Word>
            <Word>Vrcp14pd</Word>
            <Word>Vrcp14ps</Word>
            <Word>Vrcp14sd</Word>
            <Word>Vrcp14ss</Word>
            <Word>Vrcp28pd</Word>
            <Word>Vrcp28ps</Word>
            <Word>Vrcp28sd</Word>
            <Word>Vrcp28ss</Word>
            <Word>Vrcpps</Word>
            <Word>Vrcpss</Word>
            <Word>Vreducepd</Word>
            <Word>Vreduceps</Word>
            <Word>Vreducesd</Word>
            <Word>Vreducess</Word>
            <Word>Vrndscalepd</Word>
            <Word>Vrndscaleps</Word>
            <Word>Vrndscalesd</Word>
            <Word>Vrndscaless</Word>
            <Word>Vroundpd</Word>
            <Word>Vroundps</Word>
            <Word>Vroundsd</Word>
            <Word>Vroundss</Word>
            <Word>Vrsqrt14pd</Word>
            <Word>Vrsqrt14ps</Word>
            <Word>Vrsqrt14sd</Word>
            <Word>Vrsqrt14ss</Word>
            <Word>Vrsqrt28pd</Word>
            <Word>Vrsqrt28ps</Word>
            <Word>Vrsqrt28sd</Word>
            <Word>Vrsqrt28ss</Word>
            <Word>Vrsqrtps</Word>
            <Word>Vrsqrtss</Word>
            <Word>Vscalefpd</Word>
            <Word>Vscalefps</Word>
            <Word>Vscalefsd</Word>
            <Word>Vscalefss</Word>
            <Word>Vscatterdpd</Word>
            <Word>Vscatterdps</Word>
            <Word>Vscatterpf0dpd</Word>
            <Word>Vscatterpf0dps</Word>
            <Word>Vscatterpf0qpd</Word>
            <Word>Vscatterpf0qps</Word>
            <Word>Vscatterpf1dpd</Word>
            <Word>Vscatterpf1dps</Word>
            <Word>Vscatterpf1qpd</Word>
            <Word>Vscatterpf1qps</Word>
            <Word>Vscatterqpd</Word>
            <Word>Vscatterqps</Word>
            <Word>Vshuff32x4</Word>
            <Word>Vshuff64x2</Word>
            <Word>Vshufi32x4</Word>
            <Word>Vshufi64x2</Word>
            <Word>Vshufpd</Word>
            <Word>Vshufps</Word>
            <Word>Vsqrtpd</Word>
            <Word>Vsqrtps</Word>
            <Word>Vsqrtsd</Word>
            <Word>Vsqrtss</Word>
            <Word>Vstmxcsr</Word>
            <Word>Vsubpd</Word>
            <Word>Vsubps</Word>
            <Word>Vsubsd</Word>
            <Word>Vsubss</Word>
            <Word>Vtestpd</Word>
            <Word>Vtestps</Word>
            <Word>Vucomisd</Word>
            <Word>Vucomiss</Word>
            <Word>Vunpckhpd</Word>
            <Word>Vunpckhps</Word>
            <Word>Vunpcklpd</Word>
            <Word>Vunpcklps</Word>
            <Word>Vxorpd</Word>
            <Word>Vxorps</Word>
            <Word>Vzeroall</Word>
            <Word>Vzeroupper</Word>
            <Word>Wait</Word>
            <Word>Wbinvd</Word>
            <Word>Wbnoinvd</Word>
            <Word>Wrfsbase</Word>
            <Word>Wrgsbase</Word>
            <Word>Wrmsr</Word>
            <Word>Wrpkru</Word>
            <Word>Wrssd</Word>
            <Word>Wrssq</Word>
            <Word>Wrussd</Word>
            <Word>Wrussq</Word>
            <Word>Xabort</Word>
            <Word>Xadd</Word>
            <Word>Xbegin</Word>
            <Word>Xbts</Word>
            <Word>Xchg</Word>
            <Word>Xcryptcbc</Word>
            <Word>Xcryptcfb</Word>
            <Word>Xcryptctr</Word>
            <Word>Xcryptecb</Word>
            <Word>Xcryptofb</Word>
            <Word>Xend</Word>
            <Word>Xgetbv</Word>
            <Word>Xlatb</Word>
            <Word>Xor</Word>
            <Word>Xorpd</Word>
            <Word>Xorps</Word>
            <Word>Xrstor</Word>
            <Word>Xrstor64</Word>
            <Word>Xrstors</Word>
            <Word>Xrstors64</Word>
            <Word>Xsave</Word>
            <Word>Xsave64</Word>
            <Word>Xsavec</Word>
            <Word>Xsavec64</Word>
            <Word>Xsaveopt</Word>
            <Word>Xsaveopt64</Word>
            <Word>Xsaves</Word>
            <Word>Xsaves64</Word>
            <Word>Xsetbv</Word>
            <Word>Xsha1</Word>
            <Word>Xsha256</Word>
            <Word>Xstore</Word>
            <Word>Xtest</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>

