# JitPad

./: .gitignore  .gitmodules  GenLibraryList.bat  JitPad.sln  JitPad.sln.DotSettings  LICENSE  README.md  Settings.XamlStyler  SetupDevEnv.bat  externalLibraries.list
JitPad/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutDialogViewModel.cs  App.xaml  App.xaml.cs  JitPad.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SourceCodeTextEditorBackgroundRenderer.cs  Styles.xaml
JitPad.Core/: AppContext.cs  AppCore.cs  BuildingUnit.cs  CodeCompleter.cs  CompileResult.cs  Compiler.cs  Config.cs  DisassembleResult.cs  FileMonitor.cs  IDisassembler.cs  JitMaker.cs  JitPad.Core.csproj  OpenSource.cs  ProcessingUnit.cs  SourceFile.cs  UnloadableAssemblyLoadContext.cs
JitPad.Core.Test/: CompilerTest.cs  JitDisAssemblerTest.cs  JitMakerTest.cs  JitPad.Core.Test.csproj
JitPad.Core/Interface/: ICompiler.cs  IDisassembler.cs
JitPad.Core/Processer/: CompileResult.cs  Compiler.cs  DisassembleResult.cs  IDisassembler.cs  JitMaker.cs  UnloadableAssemblyLoadContext.cs
JitPad.Core/Processor/: CodeCompleter.cs  CompileResult.cs  Compiler.cs  DisassembleResult.cs  IDisassembler.cs  JitDisassembler.cs  JitMaker.cs  UnloadableAssemblyLoadContext.cs
JitPad.Core/Processor/Interface/: ICompiler.cs  IDisassembler.cs
JitPad.Core/Properties/: Resources.Designer.cs  Resources.resx
JitPad.Core/Resources/: OssList.json
JitPad.Foundation/: CompressedString.cs  EmbeddedResourceReader.cs  FileMonitor.cs  JitPad.Foundation.csproj  NotificationObject.cs  ObservableFileSystem.cs  ViewModelBase.cs
JitPad/Behaviors/: AvalonEditBehavior.cs  MainWindowBehavior.cs  SourceCodeTextEditorBehavior.cs  SymbolDisplayPartExtensions.cs  TextEditorBehavior.cs  TextEditorBindableTextBehavior.cs  TextEditorCompletionBehavior.cs
JitPad/Properties/: Resources.Designer.cs  Resources.resx
JitPad/Resources/Xshd/: BuildMessage-Mode.xshd
JitPad/Xshd/: Asm-Mode.xshd
chocolatey/: jitpad.nuspec
chocolatey/tools/: chocolateyinstall.ps1
script/: SetupDevEnv.ps1
