<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JitDasm\JitDasm\JitDasm.csproj" />
      <ProjectReference Include="..\JitPad.Foundation\JitPad.Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
      <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    </ItemGroup>

</Project>
