<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JitPad.Core\JitPad.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.0.1" />
      <PackageReference Include="Biaui" Version="1.0.1" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Core" version="1.1.3.3" NoWarn="NU1701" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" version="1.1.3.3" NoWarn="NU1701" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
      <PackageReference Include="ReactiveProperty" Version="6.2.0" />
      <PackageReference Include="System.Reactive" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
      <Page Include="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist $(OutDir)JitDasm (&#xD;&#xA;md  $(OutDir)JitDasm&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;del $(OutDir)JitDasm\*.*&#xD;&#xA;copy $(SolutionDir)externals\JitDasm\JitDasm\bin\Release\netcoreapp3.0\*.* $(OutDir)JitDasm\&#xD;&#xA;" />
    </Target>

</Project>