<controls:BiaWindow x:Class="JitPad.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:JitPad.Behaviors"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:jitPad="clr-namespace:JitPad"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Width="1400"
                    Height="800"
                    d:DataContext="{d:DesignInstance jitPad:MainWindowViewModel}"
                    Style="{StaticResource BiaWindowDialogStyle}"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <Grid Margin="12,32,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Width="8"
                      Margin="8,0"
                      ResizeDirection="Columns" />
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Height="8"
                      ResizeDirection="Rows" />

        <avalonedit:TextEditor Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource TopTextEditorStyle}"
                               SyntaxHighlighting="C#">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding PrimarySourceText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="2"
                               Grid.Column="0"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               Style="{StaticResource BottomTextEditorStyle}"
                               WordWrap="True">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding PrimaryResult.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource TopTextEditorStyle}"
                               SyntaxHighlighting="C#">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding SecondarySourceText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>

        <avalonedit:TextEditor Grid.Row="2"
                               Grid.Column="2"
                               IsReadOnly="True"
                               ShowLineNumbers="False"
                               Style="{StaticResource BottomTextEditorStyle}"
                               WordWrap="True">
            <b:Interaction.Behaviors>
                <behaviors:TextEditorBehavior Text="{Binding SecondaryResult.Value, Mode=OneWay}" />
            </b:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>
</controls:BiaWindow>